server.address=127.0.0.1
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database = mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true

# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

